<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2018-Mar-23 11:42:40" />
    <property key="dff.version" value="4.0.8.20180319" />
    <property key="metadata.author" value="Dinamica Team" />
    <property key="metadata.description" value="This model calculates transition matrices for subregions" />
    <property key="metadata.organization" value="CSR/UFMG" />
    <property key="metadata.showproperties" value="yes" />
    <property key="metadata.title" value="Calculate transition matrix per subregion" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Regions" />
        <property key="dff.functor.comment" value="Municipalities" />
        <inputport name="filename">&quot;../../../../setup_run_and_validate_a_lucc_model/originals/23267_municipalities.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;../../../../setup_run_and_validate_a_lucc_model/originals/23267_1997.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="Final landscape map." />
        <inputport name="filename">&quot;../../../../setup_run_and_validate_a_lucc_model/originals/23267_2000.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <containerfunctor name="ForEachRegion">
        <property key="dff.functor.alias" value="forEachRegion3092" />
        <inputport name="regions" peerid="v1" />
        <inputport name="borderCells">0</inputport>
        <internaloutputport name="regionManager" id="v4" />
        <internaloutputport name="step" id="v5" />
        <functor name="RegionalizeCategoricalMap">
            <property key="dff.functor.alias" value="Initial Landscape (Region)" />
            <inputport name="globalMap" peerid="v2" />
            <inputport name="regionId" peerid="v5" />
            <inputport name="keepNonRegionCells">.no</inputport>
            <inputport name="regionManager" peerid="v4" />
            <outputport name="regionalMap" id="v6" />
        </functor>
        <functor name="RegionalizeCategoricalMap">
            <property key="dff.functor.alias" value="Final Landscape (Region)" />
            <inputport name="globalMap" peerid="v3" />
            <inputport name="regionId" peerid="v5" />
            <inputport name="keepNonRegionCells">.no</inputport>
            <inputport name="regionManager" peerid="v4" />
            <outputport name="regionalMap" id="v7" />
        </functor>
        <functor name="DetermineTransitionMatrix">
            <property key="dff.functor.alias" value="Transition Rates" />
            <property key="dff.functor.comment" value="Calculate the transition rates." />
            <inputport name="initialLandscape" peerid="v6" />
            <inputport name="finalLandscape" peerid="v7" />
            <inputport name="timeSteps">3</inputport>
            <outputport name="singleStepMatrix" id="v8" />
            <outputport name="multiStepMatrix" id="v9" />
        </functor>
        <functor name="SetTableByKey">
            <property key="dff.functor.alias" value="setTableByKey15534" />
            <inputport name="table" peerid="v14" />
            <inputport name="keys" peerid="v11" />
            <inputport name="subTable" peerid="v8" />
            <inputport name="ignoreColumnNames">.yes</inputport>
            <outputport name="result" id="v10" />
        </functor>
        <functor name="Step">
            <property key="dff.functor.alias" value="step15535" />
            <inputport name="step" peerid="v5" />
            <outputport name="step" id="v11" />
        </functor>
        <functor name="MuxTable">
            <property key="dff.functor.alias" value="muxTable15533" />
            <inputport name="initial">[&#x0A;    &quot;Municipality*&quot;, &quot;From*&quot;, &quot;To*&quot;, &quot;Rate&quot;, &#x0A;]</inputport>
            <inputport name="feedback" peerid="v13" />
            <outputport name="table" id="v12" />
        </functor>
        <functor name="SetTableByKey">
            <property key="dff.functor.alias" value="setTableByKey15534" />
            <inputport name="table" peerid="v12" />
            <inputport name="keys" peerid="v11" />
            <inputport name="subTable" peerid="v9" />
            <inputport name="ignoreColumnNames">.yes</inputport>
            <outputport name="result" id="v13" />
        </functor>
        <functor name="MuxTable">
            <property key="dff.functor.alias" value="muxTable15533" />
            <inputport name="initial">[&#x0A;    &quot;Municipality*&quot;, &quot;From*&quot;, &quot;To*&quot;, &quot;Rate&quot;, &#x0A;]</inputport>
            <inputport name="feedback" peerid="v10" />
            <outputport name="table" id="v14" />
        </functor>
    </containerfunctor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable567" />
        <property key="dff.functor.comment" value="Single-step transition matrix." />
        <inputport name="table" peerid="v10" />
        <inputport name="filename">&quot;single_step.csv&quot;</inputport>
        <inputport name="suffixDigits">6</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable566" />
        <property key="dff.functor.comment" value="Multi-step transition matrix." />
        <inputport name="table" peerid="v13" />
        <inputport name="filename">&quot;multiple_steps.csv&quot;</inputport>
        <inputport name="suffixDigits">6</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
</script>
