<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2018-Mar-27 19:55:20" />
    <property key="dff.version" value="4.0.8.20180319" />
    <functor name="LookupTable">
        <property key="dff.functor.alias" value="lookupTable3289" />
        <inputport name="constant">[&#x0A;    &quot;Key&quot; &quot;Value&quot;,&#x0A;    1 1 .. 3 3,&#x0A;    4 3,&#x0A;    5 5,&#x0A;    6 1,&#x0A;    7 4,&#x0A;    8 1,&#x0A;    9 4&#x0A;]</inputport>
        <outputport name="object" id="v1" />
    </functor>
    <functor name="Folder">
        <property key="dff.functor.alias" value="folder2754" />
        <inputport name="constant">&quot;../../../Model&apos;s Data/rentModel/inputMaps&quot;</inputport>
        <outputport name="object" id="v2" />
    </functor>
    <functor name="Folder">
        <property key="dff.functor.alias" value="folder2754" />
        <inputport name="constant">&quot;../../../Model&apos;s Data/rentModel/generatedByModel&quot;</inputport>
        <outputport name="object" id="v3" />
    </functor>
    <functor name="CalcDistanceToFeatureMap">
        <property key="dff.functor.alias" value="calcDistanceToFeatureMap2599" />
        <property key="viewer.distance" value="yes" />
        <inputport name="source" peerid="v25" />
        <inputport name="mask">.none</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v4" />
    </functor>
    <functor name="CalcDistanceToFeatureMap">
        <property key="dff.functor.alias" value="calcDistanceToFeatureMap2600" />
        <property key="viewer.distance" value="yes" />
        <inputport name="source" peerid="v26" />
        <inputport name="mask">.none</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v5" />
    </functor>
    <functor name="CalcDistanceToFeatureMap">
        <property key="dff.functor.alias" value="calcDistanceToFeatureMap2600" />
        <inputport name="source" peerid="v27" />
        <inputport name="mask">.none</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v6" />
    </functor>
    <containerfunctor name="Group">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="Initial Landscape Map" />
        <containerfunctor name="CalculateCategoricalMap">
            <property key="dff.container.collapsed" value="yes" />
            <property key="dff.functor.alias" value="calculateCategoricalMap3456" />
            <inputport name="expression">[&#x0A;    t1[i1]&#x0A;]</inputport>
            <inputport name="cellType">.int8</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="resultIsSparse">.no</inputport>
            <inputport name="resultFormat">.none</inputport>
            <outputport name="result" id="v7" />
            <functor name="NumberMap">
                <property key="dff.functor.alias" value="numberMap3457" />
                <inputport name="map" peerid="v10" />
                <inputport name="mapNumber">1</inputport>
            </functor>
            <functor name="NumberTable">
                <property key="dff.functor.alias" value="numberTable3458" />
                <inputport name="table" peerid="v1" />
                <inputport name="tableNumber">1</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="Workdir">
            <property key="dff.container.collapsed" value="yes" />
            <property key="dff.functor.alias" value="workdir2752" />
            <inputport name="folder" peerid="v3" />
            <internaloutputport name="workdir" id="v8" />
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="saveMap3239" />
                <inputport name="map" peerid="v7" />
                <inputport name="filename">&quot;recategorized2012.tif&quot;</inputport>
                <inputport name="suffixDigits">2</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir" peerid="v8" />
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="Workdir">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="workdir4287" />
            <inputport name="folder" peerid="v2" />
            <internaloutputport name="workdir" id="v9" />
            <functor name="LoadCategoricalMap">
                <property key="dff.functor.alias" value="Initial Landscape" />
                <property key="dff.functor.comment" value="Initial landscape map." />
                <inputport name="filename">&quot;cropped2012.tif&quot;</inputport>
                <inputport name="nullValue">.none</inputport>
                <inputport name="loadAsSparse">.no</inputport>
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="workdir" peerid="v9" />
                <outputport name="map" id="v10" />
            </functor>
        </containerfunctor>
    </containerfunctor>
    <containerfunctor name="Group">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="Final Landscape Map" />
        <containerfunctor name="CalculateCategoricalMap">
            <property key="dff.container.collapsed" value="yes" />
            <property key="dff.functor.alias" value="calculateCategoricalMap3456" />
            <inputport name="expression">[&#x0A;    t1[i1]&#x0A;]</inputport>
            <inputport name="cellType">.int8</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="resultIsSparse">.no</inputport>
            <inputport name="resultFormat">.none</inputport>
            <outputport name="result" id="v11" />
            <functor name="NumberMap">
                <property key="dff.functor.alias" value="numberMap3457" />
                <inputport name="map" peerid="v14" />
                <inputport name="mapNumber">1</inputport>
            </functor>
            <functor name="NumberTable">
                <property key="dff.functor.alias" value="numberTable3458" />
                <inputport name="table" peerid="v1" />
                <inputport name="tableNumber">1</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="Workdir">
            <property key="dff.container.collapsed" value="yes" />
            <property key="dff.functor.alias" value="workdir2752" />
            <inputport name="folder" peerid="v3" />
            <internaloutputport name="workdir" id="v12" />
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="saveMap3238" />
                <inputport name="map" peerid="v11" />
                <inputport name="filename">&quot;recategorized2013.tif&quot;</inputport>
                <inputport name="suffixDigits">2</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir" peerid="v12" />
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="Workdir">
            <property key="dff.container.collapsed" value="yes" />
            <property key="dff.functor.alias" value="workdir4287" />
            <inputport name="folder" peerid="v2" />
            <internaloutputport name="workdir" id="v13" />
            <functor name="LoadCategoricalMap">
                <property key="dff.functor.alias" value="Final Landscape" />
                <property key="dff.functor.comment" value="Final landscape map." />
                <inputport name="filename">&quot;cropped2013.tif&quot;</inputport>
                <inputport name="nullValue">.none</inputport>
                <inputport name="loadAsSparse">.no</inputport>
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="workdir" peerid="v13" />
                <outputport name="map" id="v14" />
            </functor>
        </containerfunctor>
    </containerfunctor>
    <containerfunctor name="DetermineWeightsOfEvidenceRanges">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="Weight of Evidence Ranges" />
        <property key="dff.functor.comment" value="Calculate Weights of Evidence ranges." />
        <inputport name="initialLandscape" peerid="v7" />
        <inputport name="finalLandscape" peerid="v11" />
        <inputport name="skeleton">[&#x0A;    2-&gt;3 [&#x0A;        &quot;brazilBiomes/layer_0&quot;,&#x0A;        &quot;deforestation/layer_0&quot; 1 500000 5000 5,&#x0A;        &quot;ecoregions/layer_0&quot;,&#x0A;        &quot;population/layer_0&quot; 0.5 500000 200000 5,&#x0A;        &quot;soyRents/layer_0&quot; 1 500000 1000 5&#x0A;    ],&#x0A;    3-&gt;2 [&#x0A;        &quot;brazilBiomes/layer_0&quot;,&#x0A;        &quot;deforestation/layer_0&quot; 1 500000 10000 5,&#x0A;        &quot;ecoregions/layer_0&quot;,&#x0A;        &quot;population/layer_0&quot; 1 500000 5000 5,&#x0A;        &quot;soyRents/layer_0&quot; 1 500000 20000 5&#x0A;    ],&#x0A;    3-&gt;5 [&#x0A;        &quot;brazilBiomes/layer_0&quot;,&#x0A;        &quot;deforestation/layer_0&quot; 1 500000 15000 5,&#x0A;        &quot;ecoregions/layer_0&quot;,&#x0A;        &quot;population/layer_0&quot; 1 500000 10000 5,&#x0A;        &quot;soyRents/layer_0&quot; 1 500000 10000 5&#x0A;    ],&#x0A;    5-&gt;2 [&#x0A;        &quot;brazilBiomes/layer_0&quot;,&#x0A;        &quot;deforestation/layer_0&quot; 1 500000 5000 5,&#x0A;        &quot;ecoregions/layer_0&quot;,&#x0A;        &quot;population/layer_0&quot; 1 500000 1000 5,&#x0A;        &quot;soyRents/layer_0&quot; 1 500000 2000 5&#x0A;    ],&#x0A;    5-&gt;3 [&#x0A;        &quot;brazilBiomes/layer_0&quot;,&#x0A;        &quot;deforestation/layer_0&quot; 1 500000 10000 5,&#x0A;        &quot;ecoregions/layer_0&quot;,&#x0A;        &quot;population/layer_0&quot; 1 500000 1000 5,&#x0A;        &quot;soyRents/layer_0&quot; 1 500000 2000 5&#x0A;    ]&#x0A;]</inputport>
        <inputport name="fixAbnormalWeights">.yes</inputport>
        <outputport name="ranges" id="v15" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap583" />
            <inputport name="map" peerid="v18" />
            <inputport name="mapName">&quot;brazilBiomes&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4463" />
            <inputport name="map" peerid="v20" />
            <inputport name="mapName">&quot;temperature&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4464" />
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;distanceToProcessingFacilities&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4465" />
            <inputport name="map" peerid="v21" />
            <inputport name="mapName">&quot;elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4466" />
            <inputport name="map" peerid="v24" />
            <inputport name="mapName">&quot;soyRents&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4467" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;distanceToTowns&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4468" />
            <inputport name="map" peerid="v22" />
            <inputport name="mapName">&quot;precipitation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4469" />
            <inputport name="map" peerid="v5" />
            <inputport name="mapName">&quot;distanceToSlaughterhouse&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4626" />
            <inputport name="map" peerid="v17" />
            <inputport name="mapName">&quot;ecoregions&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4627" />
            <inputport name="map" peerid="v19" />
            <inputport name="mapName">&quot;protectedAreas&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4628" />
            <inputport name="map" peerid="v23" />
            <inputport name="mapName">&quot;population&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap20955" />
            <inputport name="map" peerid="v28" />
            <inputport name="mapName">&quot;deforestation&quot;</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="Workdir">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="Spatial Variables" />
        <inputport name="folder" peerid="v2" />
        <internaloutputport name="workdir" id="v16" />
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2687" />
            <property key="dff.functor.comment" value="Ecoregions" />
            <inputport name="filename">&quot;Ecoregions.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v17" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2688" />
            <property key="dff.functor.comment" value="BrazilBiomes" />
            <inputport name="filename">&quot;BrazilBiomes.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v18" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2689" />
            <property key="dff.functor.comment" value="Protected Areas" />
            <inputport name="filename">&quot;ProtectedAreas.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v19" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2675" />
            <property key="dff.functor.comment" value="Temperature" />
            <inputport name="filename">&quot;Temperature.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v20" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2693" />
            <property key="dff.functor.comment" value="Elevation" />
            <inputport name="filename">&quot;Elevation.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v21" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2677" />
            <property key="dff.functor.comment" value="Precipitation" />
            <inputport name="filename">&quot;Precipitation.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v22" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2694" />
            <property key="dff.functor.comment" value="Population" />
            <inputport name="filename">&quot;Population.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v23" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2731" />
            <property key="dff.functor.comment" value="Ports Cost Map" />
            <inputport name="filename">&quot;soyRents.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v24" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2601" />
            <inputport name="filename">&quot;Towns.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v25" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2602" />
            <inputport name="filename">&quot;Slaughterhouses.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v26" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2602" />
            <inputport name="filename">&quot;ProcessingFacilities.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v27" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2694" />
            <property key="dff.functor.comment" value="Population" />
            <inputport name="filename">&quot;deforestation.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v16" />
            <outputport name="map" id="v28" />
        </functor>
    </containerfunctor>
    <containerfunctor name="Workdir">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="Saving Outputs" />
        <inputport name="folder" peerid="v3" />
        <internaloutputport name="workdir" id="v29" />
        <functor name="SaveTable">
            <property key="dff.functor.alias" value="saveTable4799" />
            <inputport name="table" peerid="v15" />
            <inputport name="filename">&quot;skeleton.csv&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v29" />
        </functor>
        <functor name="SaveTable">
            <property key="dff.functor.alias" value="saveTable12163" />
            <inputport name="table" peerid="v31" />
            <inputport name="filename">&quot;summary.csv&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v29" />
        </functor>
        <functor name="SaveTable">
            <property key="dff.functor.alias" value="saveTable12164" />
            <inputport name="table" peerid="v30" />
            <inputport name="filename">&quot;weights.csv&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v29" />
        </functor>
    </containerfunctor>
    <containerfunctor name="DetermineWeightsOfEvidenceCoefficients">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="determineWeightsOfEvidenceCoefficients4804" />
        <inputport name="initialLandscape" peerid="v7" />
        <inputport name="finalLandscape" peerid="v11" />
        <inputport name="ranges" peerid="v15" />
        <inputport name="fixAbnormalWeights">.yes</inputport>
        <outputport name="weights" id="v30" />
        <outputport name="report" id="v31" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap583" />
            <inputport name="map" peerid="v18" />
            <inputport name="mapName">&quot;brazilBiomes&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4463" />
            <inputport name="map" peerid="v20" />
            <inputport name="mapName">&quot;temperature&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4464" />
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;distanceToProcessingFacilities&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4465" />
            <inputport name="map" peerid="v21" />
            <inputport name="mapName">&quot;elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4466" />
            <inputport name="map" peerid="v24" />
            <inputport name="mapName">&quot;soyRents&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4467" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;distanceToTowns&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4468" />
            <inputport name="map" peerid="v22" />
            <inputport name="mapName">&quot;precipitation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4469" />
            <inputport name="map" peerid="v5" />
            <inputport name="mapName">&quot;distanceToSlaughterhouse&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4626" />
            <inputport name="map" peerid="v17" />
            <inputport name="mapName">&quot;ecoregions&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4627" />
            <inputport name="map" peerid="v19" />
            <inputport name="mapName">&quot;protectedAreas&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap4628" />
            <inputport name="map" peerid="v23" />
            <inputport name="mapName">&quot;population&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap20954" />
            <inputport name="map" peerid="v28" />
            <inputport name="mapName">&quot;deforestation&quot;</inputport>
        </functor>
    </containerfunctor>
</script>
