@date = 2018-Jan-11 16:05:54
@version = 4.0.4.20171107
Script {{
    @alias = 2012
    _2012 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/para2012.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2011
    _2011 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/rhondonia2011.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2012
    _20120 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/chaco2012.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2011
    _20110 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/para2011.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2011
    _20111 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/chaco2011.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2012
    _20121 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/rhondonia2012.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2012
    _20122 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/matoGrosso2012.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @alias = 2011
    _20112 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/matoGrosso2011.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    categories13575 := Categories [
        2, "other", (149, 203, 238),
        3, "pasture2011", (177, 133, 66),
        4, "forest2011", (35, 139, 35),
        5, "foresteToPasture2012", (149, 238, 149)
    ];

    categories135750 := Categories [
        2, "other", (149, 203, 238),
        3, "pasture2011", (177, 133, 66),
        4, "forest2011", (35, 139, 35),
        5, "foresteToPasture2012", (149, 238, 149)
    ];

    categories135751 := Categories [
        2, "other", (149, 203, 238),
        3, "pasture2011", (177, 133, 66),
        4, "forest2011", (35, 139, 35),
        5, "foresteToPasture2012", (149, 238, 149)
    ];

    categories135752 := Categories [
        2, "other", (149, 203, 238),
        3, "pasture2011", (177, 133, 66),
        4, "forest2011", (35, 139, 35),
        5, "foresteToPasture2012", (149, 238, 149)
    ];

    @collapsed = no
    calculateCategoricalMap5942 := CalculateCategoricalMap {
        expression = [
            if i1 = 4 and i2 = 5 then
                5
            else if i1 = 4 and i2 != 5 then
                4
            else if i1 = 5 then
                3
            else 
                2            
        ],
        cellType = .uint8,
        nullValue = .default,
        resultIsSparse = .no,
        resultFormat = .none
    } {{
        NumberMap _2011 1;

        NumberMap _20121 2;
    }};

    @collapsed = no
    calculateCategoricalMap59420 := CalculateCategoricalMap {
        expression = [
            if i1 = 4 and i2 = 5 then
                5
            else if i1 = 4 and i2 != 5 then
                4
            else if i1 = 5 then
                3
            else 
                2            
        ],
        cellType = .uint8,
        nullValue = .default,
        resultIsSparse = .no,
        resultFormat = .none
    } {{
        NumberMap _20112 1;

        NumberMap _20122 2;
    }};

    @collapsed = no
    calculateCategoricalMap59421 := CalculateCategoricalMap {
        expression = [
            if i1 = 4 and i2 = 5 then
                5
            else if i1 = 4 and i2 != 5 then
                4
            else if i1 = 5 then
                3
            else 
                2            
        ],
        cellType = .uint8,
        nullValue = .default,
        resultIsSparse = .no,
        resultFormat = .none
    } {{
        NumberMap _20110 1;

        NumberMap _2012 2;
    }};

    @collapsed = no
    calculateCategoricalMap59422 := CalculateCategoricalMap {
        expression = [
            if i1 = 4 and i2 = 5 then
                5
            else if i1 = 4 and i2 != 5 then
                4
            else if i1 = 5 then
                3
            else 
                2            
        ],
        cellType = .uint8,
        nullValue = .default,
        resultIsSparse = .no,
        resultFormat = .none
    } {{
        NumberMap _20111 1;

        NumberMap _20120 2;
    }};

    @viewer.outputmap = yes
    assignMapCategories13174 := AssignMapCategories {
        inputMap = calculateCategoricalMap5942,
        inputCategories = categories135752,
        combineCategories = .no
    };

    @viewer.outputmap = yes
    assignMapCategories131740 := AssignMapCategories {
        inputMap = calculateCategoricalMap59422,
        inputCategories = categories135751,
        combineCategories = .no
    };

    @viewer.outputmap = yes
    assignMapCategories131741 := AssignMapCategories {
        inputMap = calculateCategoricalMap59421,
        inputCategories = categories13575,
        combineCategories = .no
    };

    @viewer.outputmap = yes
    assignMapCategories131742 := AssignMapCategories {
        inputMap = calculateCategoricalMap59420,
        inputCategories = categories135750,
        combineCategories = .no
    };

    calcAreas6031 := CalcAreas assignMapCategories131740;

    calcAreas60310 := CalcAreas assignMapCategories131742;

    calcAreas60311 := CalcAreas assignMapCategories13174;

    calcAreas60312 := CalcAreas assignMapCategories131741;

    SaveTable {
        table = calcAreas6031,
        filename = "../../newMapAnalysis/New/chacoComparison.csv",
        suffixDigits = 2,
        step = .none,
        workdir = .none
    };

    SaveTable {
        table = calcAreas60310,
        filename = "../../newMapAnalysis/New/matoGrossoComparison.csv",
        suffixDigits = 2,
        step = .none,
        workdir = .none
    };

    SaveTable {
        table = calcAreas60312,
        filename = "../../newMapAnalysis/New/paraComparison.csv",
        suffixDigits = 2,
        step = .none,
        workdir = .none
    };

    SaveTable {
        table = calcAreas60311,
        filename = "../../newMapAnalysis/New/rhondoniaComparison.csv",
        suffixDigits = 2,
        step = .none,
        workdir = .none
    };

    SaveMap {
        map = assignMapCategories13174,
        filename = "../../newMapAnalysis/New/rhondoniaComparison.tif",
        suffixDigits = 2,
        step = .none,
        useCompression = .yes,
        workdir = .none,
        ignoreCostlySparseCategories = .yes
    };

    SaveMap {
        map = assignMapCategories131742,
        filename = "../../newMapAnalysis/New/matoGrossoComparison.tif",
        suffixDigits = 2,
        step = .none,
        useCompression = .yes,
        workdir = .none,
        ignoreCostlySparseCategories = .yes
    };

    SaveMap {
        map = assignMapCategories131740,
        filename = "../../newMapAnalysis/New/chacoComparison.tif",
        suffixDigits = 2,
        step = .none,
        useCompression = .yes,
        workdir = .none,
        ignoreCostlySparseCategories = .yes
    };

    SaveMap {
        map = assignMapCategories131741,
        filename = "../../newMapAnalysis/New/paraComparison.tif",
        suffixDigits = 2,
        step = .none,
        useCompression = .yes,
        workdir = .none,
        ignoreCostlySparseCategories = .yes
    };
}};