<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2018-Jan-10 15:07:41" />
    <property key="dff.version" value="4.0.4.20171107" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2005 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2005.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2002 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2002.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2001 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2001.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2004 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2004.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2003 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2003.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v43" />
        <inputport name="inputCategories" peerid="v7" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v6" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    0, &quot;none&quot;, (0, 0, 0),&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v7" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v40" />
        <inputport name="inputCategories" peerid="v55" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v8" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v42" />
        <inputport name="inputCategories" peerid="v53" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v9" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v39" />
        <inputport name="inputCategories" peerid="v11" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v10" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    0, &quot;none&quot;, (0, 0, 0),&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v11" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v41" />
        <inputport name="inputCategories" peerid="v54" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v12" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 200 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2006.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v13" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v44" />
        <inputport name="inputCategories" peerid="v56" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v14" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2007 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2007.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v15" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v45" />
        <inputport name="inputCategories" peerid="v17" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v16" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v17" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2008 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2008.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v18" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v46" />
        <inputport name="inputCategories" peerid="v20" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v19" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v20" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2010 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2010.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v21" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v47" />
        <inputport name="inputCategories" peerid="v23" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v22" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v23" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2009 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2009.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v24" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v48" />
        <inputport name="inputCategories" peerid="v26" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v25" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v26" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2014 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v27" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v49" />
        <inputport name="inputCategories" peerid="v29" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v28" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v29" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2011 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2011.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v30" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v50" />
        <inputport name="inputCategories" peerid="v32" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v31" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v32" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2012 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2012.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v33" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v51" />
        <inputport name="inputCategories" peerid="v35" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v34" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v35" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2013 Landscape" />
        <inputport name="filename">&quot;../../../Land_Use_Class/Jordan/final_2013.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v36" />
    </functor>
    <functor name="AssignMapCategories">
        <property key="dff.functor.alias" value="assignMapCategories13174" />
        <property key="viewer.outputmap" value="yes" />
        <inputport name="inputMap" peerid="v52" />
        <inputport name="inputCategories" peerid="v38" />
        <inputport name="combineCategories">.no</inputport>
        <outputport name="outputMap" id="v37" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v38" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v37" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2013.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v10" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2005.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v25" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2009.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v34" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2012.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v12" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2004.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v28" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2014.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v16" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2007.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v31" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2011.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v6" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2002.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v22" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2010.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v14" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2006.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v9" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2001.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v19" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2008.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap14858" />
        <inputport name="map" peerid="v8" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2003.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v39" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v1" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v40" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v5" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v41" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v42" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v43" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v44" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v13" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v45" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v15" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v46" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v18" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v47" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v21" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v48" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v24" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v49" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v27" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v50" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v30" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v51" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v33" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateCategoricalMap13600" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v52" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap13601" />
            <inputport name="map" peerid="v36" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v53" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v54" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v55" />
    </functor>
    <functor name="Categories">
        <property key="dff.functor.alias" value="categories13575" />
        <inputport name="constant">[&#x0A;    1, &quot;builtUp&quot;, (91, 91, 91),&#x0A;    2, &quot;cropland&quot;, (255, 0, 0),&#x0A;    3, &quot;shrubs&quot;, (177, 133, 66),&#x0A;    4, &quot;trees&quot;, (12, 96, 12),&#x0A;    5, &quot;pasturland&quot;, (149, 238, 149),&#x0A;    6, &quot;bare&quot;, (255, 255, 255),&#x0A;    7, &quot;plantation&quot;, (203, 149, 238),&#x0A;    8, &quot;water&quot;, (0, 255, 255),&#x0A;    9, &quot;plantationTree&quot;, (97, 35, 139)&#x0A;]</inputport>
        <outputport name="object" id="v56" />
    </functor>
</script>
