<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2017-Sep-13 16:55:26" />
    <property key="dff.version" value="4.0.2.20170722" />
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="This is the 2013 map" />
        <inputport name="filename">&quot;../../../Desktop/cropped2013.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <containerfunctor name="CalculateMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateMap2651" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.int16</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v2" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap2652" />
            <inputport name="map" peerid="v1" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap2653" />
        <inputport name="map" peerid="v2" />
        <inputport name="filename">&quot;../../../Dropbox/SESYNC GIS Database/Dinamica Maps/cropped2013.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="This is the 2013 map" />
        <inputport name="filename">&quot;../../../Desktop/cropped2012.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap2653" />
        <inputport name="map" peerid="v4" />
        <inputport name="filename">&quot;../../../Dropbox/SESYNC GIS Database/Dinamica Maps/cropped2012.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <containerfunctor name="CalculateMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calculateMap2651" />
        <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
        <inputport name="cellType">.int16</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v4" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap2652" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
</script>
