<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2018-Jan-10 16:34:27" />
    <property key="dff.version" value="4.0.4.20171107" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2005 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2005.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2002 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2002.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2001 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2001.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2004 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2004.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2003 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2003.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 200 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2006.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2007 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2007.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2008 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2008.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v8" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2010 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2010.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v9" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2009 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2009.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v10" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2014 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v11" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2011 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2011.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v12" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2012 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2012.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v13" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2013 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2013.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v14" />
    </functor>
    <containerfunctor name="RegionManager">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="regionManager5060" />
        <inputport name="regions" peerid="v115" />
        <inputport name="borderCells">0</inputport>
        <internaloutputport name="regionManager" id="v15" />
        <containerfunctor name="ForEachCategory">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="forEachCategory4731" />
            <inputport name="categorization" peerid="v115" />
            <internaloutputport name="step" id="v16" />
            <functor name="Step">
                <property key="dff.functor.alias" value="step4732" />
                <property key="viewer.step" value="yes" />
                <inputport name="step" peerid="v16" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6971" />
                <inputport name="globalMap" peerid="v115" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v1" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v17" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2005" />
                <inputport name="map" peerid="v17" />
                <inputport name="filename" peerid="v36" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v3" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v18" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2001" />
                <inputport name="map" peerid="v18" />
                <inputport name="filename" peerid="v42" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v2" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v19" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2002" />
                <inputport name="map" peerid="v19" />
                <inputport name="filename" peerid="v48" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v5" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v20" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2003" />
                <inputport name="map" peerid="v20" />
                <inputport name="filename" peerid="v54" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v4" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v21" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2004" />
                <inputport name="map" peerid="v21" />
                <inputport name="filename" peerid="v60" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v6" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v22" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2006" />
                <inputport name="map" peerid="v22" />
                <inputport name="filename" peerid="v66" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v7" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v23" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2007" />
                <inputport name="map" peerid="v23" />
                <inputport name="filename" peerid="v72" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v8" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v24" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2008" />
                <inputport name="map" peerid="v24" />
                <inputport name="filename" peerid="v78" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2010" />
                <inputport name="map" peerid="v25" />
                <inputport name="filename" peerid="v84" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v9" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v25" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2009" />
                <inputport name="map" peerid="v26" />
                <inputport name="filename" peerid="v90" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v10" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v26" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v11" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v27" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2014" />
                <inputport name="map" peerid="v27" />
                <inputport name="filename" peerid="v96" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v13" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v28" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2012" />
                <inputport name="map" peerid="v28" />
                <inputport name="filename" peerid="v102" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v14" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v29" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2013" />
                <inputport name="map" peerid="v29" />
                <inputport name="filename" peerid="v108" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v12" />
                <inputport name="regionId" peerid="v16" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v15" />
                <outputport name="regionalMap" id="v30" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2011" />
                <inputport name="map" peerid="v30" />
                <inputport name="filename" peerid="v114" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step">.none</inputport>
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2005 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v31" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v32" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v33" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v34" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v35" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v34" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v33" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v31" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v32" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v36" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v35" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2005</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2001 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v37" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v38" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v39" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v40" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v41" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v40" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v39" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v37" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v38" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v42" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v41" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2001</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2002 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v43" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v44" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v45" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v46" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v47" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v46" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v45" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v43" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v44" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v48" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v47" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2002</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2003 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v49" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v50" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v51" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v52" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v53" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v52" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v51" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v49" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v50" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v54" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v53" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2003</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2004 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v55" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v56" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v57" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v58" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v59" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v58" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v57" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v55" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v56" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v60" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v59" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2004</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2006 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v61" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v62" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v63" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v64" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v65" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v64" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v63" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v61" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v62" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v66" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v65" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2006</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2007 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v67" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v68" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v69" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v70" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v71" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v70" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v69" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v67" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v68" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v72" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v71" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2007</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2008 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v73" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v74" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v75" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v76" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v77" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v76" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v75" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v73" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v74" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v78" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v77" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2008</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2010 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v79" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v80" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v81" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v82" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v83" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v82" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v81" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v79" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v80" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v84" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v83" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2010</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2009 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v85" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v86" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v87" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v88" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v89" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v88" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v87" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v85" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v86" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v90" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v89" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2009</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2014 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v91" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v92" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v93" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v94" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v95" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v94" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v93" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v91" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v92" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v96" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v95" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2014</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2012 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v97" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v98" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v99" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v100" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v101" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v100" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v99" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v97" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v98" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v102" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v101" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2012</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2013 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v103" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v104" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v105" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v106" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v107" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v106" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v105" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v103" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v104" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v108" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v107" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2013</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="yes" />
                <property key="dff.functor.alias" value="2011 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v109" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/everythingElse&quot;</inputport>
                    <outputport name="object" id="v110" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v111" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v112" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v16" />
                    <outputport name="mapFilename" id="v113" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7005" />
                        <inputport name="mapFilename" peerid="v112" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7010" />
                        <inputport name="mapFilename" peerid="v111" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7011" />
                        <inputport name="mapFilename" peerid="v109" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename7013" />
                        <inputport name="mapFilename" peerid="v110" />
                        <inputport name="filenameNumber">1</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="yes" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v114" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7016" />
                        <inputport name="value" peerid="v113" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue7017" />
                        <inputport name="value">2011</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString7227" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
        </containerfunctor>
    </containerfunctor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap4567" />
        <inputport name="filename">&quot;../../newMapAnalysis/regionsWanted.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v115" />
    </functor>
</script>
