<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2017-Sep-26 16:44:37" />
    <property key="dff.version" value="4.0.2.20170722" />
    <property key="submodel.import" value='CalcSimilarityOfDifferences { { &quot;initialMap&quot; : CategoricalMap, &quot;observedMap&quot; : CategoricalMap, &quot;simulatedMap&quot; : CategoricalMap } { &quot;useExponentialDecay&quot; : BooleanValue, &quot;windowSize&quot; : PositiveIntegerValue, &quot;printSimilarities&quot; : BooleanValue, &quot;exponentialDecayDivisor&quot; : RealValue } { &quot;similarityMap&quot; : Map, &quot;similarity&quot; : RealValue } }' />
    <functor name="DetermineTransitionMatrix">
        <property key="dff.functor.alias" value="Transition Rates" />
        <inputport name="initialLandscape" peerid="v3" />
        <inputport name="finalLandscape" peerid="v4" />
        <inputport name="timeSteps">3</inputport>
        <outputport name="singleStepMatrix" id="v1" />
    </functor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable846" />
        <property key="dff.functor.comment" value="Single-step transition matrix." />
        <inputport name="table" peerid="v1" />
        <inputport name="filename">&quot;../../maps/croppedModel/singleStep.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="Distances" />
        <inputport name="categoricalMap" peerid="v3" />
        <inputport name="categories">[ 1 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;../../maps/croppedModel/cropped2012.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="Final landscape map." />
        <inputport name="filename">&quot;../../maps/croppedModel/cropped2013.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceRanges">
        <property key="dff.container.collapsed" value="yes" />
        <property key="dff.functor.alias" value="Weights of Evidence Ranges" />
        <property key="dff.functor.extendedcomment" value="Calculate the Weights of Evidence ranges." />
        <inputport name="initialLandscape" peerid="v3" />
        <inputport name="finalLandscape" peerid="v4" />
        <inputport name="skeleton">[&#x0A;    2-&gt;1 [&#x0A;        &quot;Admin2/layer_0&quot;,&#x0A;        &quot;Brazil_Biomes/layer_0&quot;,&#x0A;        &quot;Ecoregions/layer_0&quot;,&#x0A;        &quot;Elevation/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;Population/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;Precipitation/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;Protected_Areas/layer_0&quot;,&#x0A;        &quot;Temperature/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;Towns/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;distance/distance_to_1&quot; 250 500000 10 5,&#x0A;        &quot;ports_Cost/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;river_Cost/layer_0&quot; 1 500000 1 5,&#x0A;        &quot;roads_Cost/layer_0&quot; 1 500000 1 5&#x0A;    ]&#x0A;]</inputport>
        <inputport name="fixAbnormalWeights">.yes</inputport>
        <outputport name="ranges" id="v5" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap875" />
            <inputport name="map" peerid="v9" />
            <inputport name="mapName">&quot;Protected_Areas&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap876" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;distance&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2748" />
            <inputport name="map" peerid="v12" />
            <inputport name="mapName">&quot;Precipitation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2749" />
            <inputport name="map" peerid="v8" />
            <inputport name="mapName">&quot;Brazil_Biomes&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2750" />
            <inputport name="map" peerid="v17" />
            <inputport name="mapName">&quot;roads_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2751" />
            <inputport name="map" peerid="v15" />
            <inputport name="mapName">&quot;ports_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2752" />
            <inputport name="map" peerid="v13" />
            <inputport name="mapName">&quot;Population&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2753" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapName">&quot;Ecoregions&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2754" />
            <inputport name="map" peerid="v14" />
            <inputport name="mapName">&quot;Towns&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2755" />
            <inputport name="map" peerid="v16" />
            <inputport name="mapName">&quot;river_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2757" />
            <inputport name="map" peerid="v11" />
            <inputport name="mapName">&quot;Elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2758" />
            <inputport name="map" peerid="v10" />
            <inputport name="mapName">&quot;Temperature&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2759" />
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;Admin2&quot;</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="Group">
        <property key="dff.container.collapsed" value="yes" />
        <property key="dff.functor.alias" value="group2690" />
        <property key="dff.functor.comment" value="Grouping of loading of all the statics" />
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2686" />
            <property key="dff.functor.comment" value="Admin" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalAdmin2.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v6" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2687" />
            <property key="dff.functor.comment" value="Ecoregions" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalEcoregions.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v7" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2688" />
            <property key="dff.functor.comment" value="BrazilBiomes" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalBrazilBiomes.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v8" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2689" />
            <property key="dff.functor.comment" value="Protected Areas" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalProtectedAreas.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v9" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2675" />
            <property key="dff.functor.comment" value="Temperature" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalTemperature.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v10" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2693" />
            <property key="dff.functor.comment" value="Elevation" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalElevation.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v11" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2677" />
            <property key="dff.functor.comment" value="Precipitation" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalPrecipitation.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v12" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2694" />
            <property key="dff.functor.comment" value="Population" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalPopulation.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v13" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap2695" />
            <property key="dff.functor.comment" value="Towns" />
            <inputport name="filename">&quot;../../maps/croppedModel/finalTowns.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v14" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2731" />
            <property key="dff.functor.comment" value="Ports Cost Map" />
            <inputport name="filename">&quot;../../maps/croppedModel/portsCost.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v15" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2733" />
            <property key="dff.functor.comment" value="River Cost Map" />
            <inputport name="filename">&quot;../../maps/croppedModel/riverCost.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v16" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap2732" />
            <property key="dff.functor.comment" value="Road Cost Map" />
            <inputport name="filename">&quot;../../maps/croppedModel/roadCost.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="loadAsSparse">.no</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir">.none</inputport>
            <outputport name="map" id="v17" />
        </functor>
    </containerfunctor>
    <functor name="SaveWeights">
        <property key="dff.functor.alias" value="saveWeights873" />
        <property key="dff.functor.comment" value="Save the Weights of Evidence ranges." />
        <inputport name="weights" peerid="v5" />
        <inputport name="filename">&quot;../../../../../Documents/Dataset/Examples/setup_run_and_validate_a_lucc_model/2_weights_of_evidence_ranges_calculation/skeleton.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="SaveWeights">
        <property key="dff.functor.alias" value="saveWeights895" />
        <property key="dff.functor.comment" value="Save the Weights of Evidence coefficients." />
        <inputport name="weights" peerid="v18" />
        <inputport name="filename">&quot;../../../../../Documents/Dataset/Examples/setup_run_and_validate_a_lucc_model/3_weights_of_evidence_coefficient_calculation/weights.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceCoefficients">
        <property key="dff.container.collapsed" value="yes" />
        <property key="dff.functor.alias" value="Weights of Evidence Coefficients" />
        <property key="dff.functor.extendedcomment" value="Calculate the Weights of Evidence coefficients." />
        <inputport name="initialLandscape" peerid="v3" />
        <inputport name="finalLandscape" peerid="v4" />
        <inputport name="ranges" peerid="v5" />
        <inputport name="fixAbnormalWeights">.yes</inputport>
        <outputport name="weights" id="v18" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap898" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;distance&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap875" />
            <inputport name="map" peerid="v9" />
            <inputport name="mapName">&quot;Protected_Areas&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2748" />
            <inputport name="map" peerid="v12" />
            <inputport name="mapName">&quot;Precipitation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2749" />
            <inputport name="map" peerid="v8" />
            <inputport name="mapName">&quot;Brazil_Biomes&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2750" />
            <inputport name="map" peerid="v17" />
            <inputport name="mapName">&quot;roads_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2751" />
            <inputport name="map" peerid="v15" />
            <inputport name="mapName">&quot;ports_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2752" />
            <inputport name="map" peerid="v13" />
            <inputport name="mapName">&quot;Population&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2753" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapName">&quot;Ecoregions&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2754" />
            <inputport name="map" peerid="v14" />
            <inputport name="mapName">&quot;Towns&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2755" />
            <inputport name="map" peerid="v16" />
            <inputport name="mapName">&quot;river_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2757" />
            <inputport name="map" peerid="v11" />
            <inputport name="mapName">&quot;Elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2758" />
            <inputport name="map" peerid="v10" />
            <inputport name="mapName">&quot;Temperature&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2759" />
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;Admin2&quot;</inputport>
        </functor>
    </containerfunctor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable3841" />
        <property key="dff.functor.comment" value="Save the table containing the report of the correlation calculations." />
        <inputport name="table" peerid="v19" />
        <inputport name="filename">&quot;../../../../../Documents/Dataset/Examples/setup_run_and_validate_a_lucc_model/4_weights_of_evidence_correlation/correlation report.csv&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceCorrelation">
        <property key="dff.container.collapsed" value="yes" />
        <property key="dff.functor.alias" value="Correlation Between Variables" />
        <property key="dff.functor.comment" value="Calculate correlation between pairs of maps." />
        <inputport name="ranges" peerid="v18" />
        <inputport name="transition">[ 2-&gt;1 ]</inputport>
        <outputport name="report" id="v19" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap905" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;distance&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap875" />
            <inputport name="map" peerid="v9" />
            <inputport name="mapName">&quot;Protected_Areas&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2748" />
            <inputport name="map" peerid="v12" />
            <inputport name="mapName">&quot;Precipitation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2749" />
            <inputport name="map" peerid="v8" />
            <inputport name="mapName">&quot;Brazil_Biomes&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2750" />
            <inputport name="map" peerid="v17" />
            <inputport name="mapName">&quot;roads_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2751" />
            <inputport name="map" peerid="v15" />
            <inputport name="mapName">&quot;ports_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2752" />
            <inputport name="map" peerid="v13" />
            <inputport name="mapName">&quot;Population&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2753" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapName">&quot;Ecoregions&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2754" />
            <inputport name="map" peerid="v14" />
            <inputport name="mapName">&quot;Towns&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2755" />
            <inputport name="map" peerid="v16" />
            <inputport name="mapName">&quot;river_Cost&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2757" />
            <inputport name="map" peerid="v11" />
            <inputport name="mapName">&quot;Elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2758" />
            <inputport name="map" peerid="v10" />
            <inputport name="mapName">&quot;Temperature&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap2759" />
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;Admin2&quot;</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="Repeat">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="repeat912" />
        <property key="dff.functor.comment" value="Simulation model." />
        <inputport name="iterations">1</inputport>
        <internaloutputport name="step" id="v20" />
        <functor name="CalcChangeMatrix">
            <property key="dff.functor.alias" value="Transition Rates" />
            <inputport name="landscape" peerid="v23" />
            <inputport name="transitionMatrix" peerid="v1" />
            <outputport name="changes" id="v21" />
        </functor>
        <functor name="Patcher">
            <property key="dff.functor.alias" value="Updated Landscape (Patcher)" />
            <inputport name="landscape" peerid="v23" />
            <inputport name="probabilities" peerid="v25" />
            <inputport name="changes" peerid="v21" />
            <inputport name="transitionParameters">[&#x0A;    1-&gt;2 1 1 1,&#x0A;    2-&gt;1 1 1 1&#x0A;]</inputport>
            <inputport name="neighborWindowLines">3</inputport>
            <inputport name="neighborWindowColumns">3</inputport>
            <inputport name="pruneFactor">10</inputport>
            <outputport name="changedLandscape" id="v22" />
        </functor>
        <functor name="MuxCategoricalMap">
            <property key="dff.functor.alias" value="Landscape" />
            <inputport name="initial" peerid="v3" />
            <inputport name="feedback" peerid="v22" />
            <outputport name="map" id="v23" />
        </functor>
        <functor name="CalcDistanceMap">
            <property key="dff.functor.alias" value="Distances" />
            <inputport name="categoricalMap" peerid="v23" />
            <inputport name="categories">[ 1 ]</inputport>
            <inputport name="cellType">.int32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="truncateDistance">.yes</inputport>
            <outputport name="distance" id="v24" />
        </functor>
        <functor name="SaveMap">
            <property key="dff.functor.alias" value="saveMap917" />
            <inputport name="map" peerid="v22" />
            <inputport name="filename">&quot;../../../../../Documents/Dataset/Examples/setup_run_and_validate_a_lucc_model/5_run_lucc/landscape.tif&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v20" />
            <inputport name="useCompression">.yes</inputport>
            <inputport name="workdir">.none</inputport>
        </functor>
        <functor name="SaveMap">
            <property key="dff.functor.alias" value="saveMap918" />
            <inputport name="map" peerid="v25" />
            <inputport name="filename">&quot;../../../../../Documents/Dataset/Examples/setup_run_and_validate_a_lucc_model/5_run_lucc/probabilities.tif&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v20" />
            <inputport name="useCompression">.yes</inputport>
            <inputport name="workdir">.none</inputport>
        </functor>
        <containerfunctor name="CalcWOfEProbabilityMap">
            <property key="dff.container.collapsed" value="yes" />
            <property key="dff.functor.alias" value="Probabilities" />
            <property key="dff.functor.extendedcomment" value="Calculate probability map." />
            <inputport name="landscape" peerid="v23" />
            <inputport name="weights" peerid="v18" />
            <inputport name="transitions">[ 2-&gt;1 ]</inputport>
            <inputport name="cellType">.uint8</inputport>
            <inputport name="nullValue">.default</inputport>
            <outputport name="probabilities" id="v25" />
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap921" />
                <inputport name="map" peerid="v24" />
                <inputport name="mapName">&quot;distance&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap875" />
                <inputport name="map" peerid="v9" />
                <inputport name="mapName">&quot;Protected_Areas&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2748" />
                <inputport name="map" peerid="v12" />
                <inputport name="mapName">&quot;Precipitation&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2749" />
                <inputport name="map" peerid="v8" />
                <inputport name="mapName">&quot;Brazil_Biomes&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2750" />
                <inputport name="map" peerid="v17" />
                <inputport name="mapName">&quot;roads_Cost&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2751" />
                <inputport name="map" peerid="v15" />
                <inputport name="mapName">&quot;ports_Cost&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2752" />
                <inputport name="map" peerid="v13" />
                <inputport name="mapName">&quot;Population&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2753" />
                <inputport name="map" peerid="v7" />
                <inputport name="mapName">&quot;Ecoregions&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2754" />
                <inputport name="map" peerid="v14" />
                <inputport name="mapName">&quot;Towns&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2755" />
                <inputport name="map" peerid="v16" />
                <inputport name="mapName">&quot;river_Cost&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2757" />
                <inputport name="map" peerid="v11" />
                <inputport name="mapName">&quot;Elevation&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2758" />
                <inputport name="map" peerid="v10" />
                <inputport name="mapName">&quot;Temperature&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap2759" />
                <inputport name="map" peerid="v6" />
                <inputport name="mapName">&quot;Admin2&quot;</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
    <functor name="CalcSimilarityOfDifferences">
        <property key="dff.functor.alias" value="Similarities (Submodel)" />
        <inputport name="initialMap" peerid="v3" />
        <inputport name="observedMap" peerid="v4" />
        <inputport name="simulatedMap" peerid="v22" />
        <inputport name="useExponentialDecay">.yes</inputport>
        <inputport name="windowSize">11</inputport>
        <inputport name="printSimilarities">.yes</inputport>
        <inputport name="exponentialDecayDivisor">2</inputport>
        <outputport name="similarityMap" id="v26" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap935" />
        <inputport name="map" peerid="v26" />
        <inputport name="filename">&quot;../../../../../Documents/Dataset/Examples/setup_run_and_validate_a_lucc_model/6_validate_using_exponential_decay_function/similarity.tif&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
</script>
