<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2017-Sep-13 17:47:32" />
    <property key="dff.version" value="4.0.2.20170722" />
    <property key="metadata.author" value="Dinamica Team" />
    <property key="metadata.description" value="This model calculates transition matrices, the single-step corresponds to a time period represented as a single time step, in turn the multiple-step corresponds to a time step unit (year, month, day, etc) specified by dividing the time period by the number of time steps." />
    <property key="metadata.notes" value="Multiple-step transition matrix can only be derived from ergodic matrix." />
    <property key="metadata.organization" value="CSR / UFMG" />
    <property key="metadata.showproperties" value="yes" />
    <property key="metadata.title" value="Determine Transition Matrix" />
    <functor name="DetermineTransitionMatrix">
        <property key="dff.functor.alias" value="Transition Rates" />
        <inputport name="initialLandscape" peerid="v3" />
        <inputport name="finalLandscape" peerid="v4" />
        <inputport name="timeSteps">3</inputport>
        <outputport name="singleStepMatrix" id="v1" />
        <outputport name="multiStepMatrix" id="v2" />
    </functor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable846" />
        <property key="dff.functor.comment" value="Single-step transition matrix." />
        <inputport name="table" peerid="v1" />
        <inputport name="filename">&quot;../../../Dropbox/SESYNC GIS Database/dinamicaMaps/singleStep.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable847" />
        <property key="dff.functor.comment" value="Multi-step transition matrix." />
        <inputport name="table" peerid="v2" />
        <inputport name="filename">&quot;../../../Dropbox/SESYNC GIS Database/dinamicaMaps/multipleSteps.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;../../../Dropbox/SESYNC GIS Database/dinamicaMaps/cropped2012.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="Final landscape map." />
        <inputport name="filename">&quot;../../../Dropbox/SESYNC GIS Database/dinamicaMaps/cropped2013.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
</script>
