<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2018-Jan-11 14:15:19" />
    <property key="dff.version" value="4.0.4.20171107" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2007 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2007.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2008 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2008.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2002 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2002.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2001 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2001.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2004 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2004.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2010 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2010.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2014 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2005 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2005.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v8" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2003 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2003.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v9" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2011 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2011.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v10" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2009 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2009.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v11" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2012 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2012.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v12" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 200 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2006.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v13" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Load 2013 Landscape" />
        <inputport name="filename">&quot;../../newMapAnalysis/Old/southAmerica2013.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v14" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap4567" />
        <inputport name="filename">&quot;../../newMapAnalysis/regionsWanted.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v15" />
    </functor>
    <containerfunctor name="RegionManager">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="regionManager4662" />
        <inputport name="regions" peerid="v15" />
        <inputport name="borderCells">0</inputport>
        <internaloutputport name="regionManager" id="v16" />
        <containerfunctor name="ForEachCategory">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="forEachCategory4663" />
            <inputport name="categorization" peerid="v15" />
            <internaloutputport name="step" id="v17" />
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69829" />
                <inputport name="globalMap" peerid="v7" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v18" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap698210" />
                <inputport name="globalMap" peerid="v12" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v19" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap698211" />
                <inputport name="globalMap" peerid="v14" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v20" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69827" />
                <inputport name="globalMap" peerid="v6" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v21" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69822" />
                <inputport name="globalMap" peerid="v9" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v22" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69823" />
                <inputport name="globalMap" peerid="v5" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v23" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69824" />
                <inputport name="globalMap" peerid="v13" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v24" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap6982" />
                <inputport name="globalMap" peerid="v8" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v25" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69820" />
                <inputport name="globalMap" peerid="v4" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v26" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69821" />
                <inputport name="globalMap" peerid="v3" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v27" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69828" />
                <inputport name="globalMap" peerid="v11" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v28" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69826" />
                <inputport name="globalMap" peerid="v2" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v29" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap698212" />
                <inputport name="globalMap" peerid="v10" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v30" />
            </functor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap69825" />
                <inputport name="globalMap" peerid="v1" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
                <outputport name="regionalMap" id="v31" />
            </functor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2012 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700634" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v32" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename701210" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v33" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700632" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v34" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700633" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v35" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename700410" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v36" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4684" />
                        <inputport name="mapFilename" peerid="v33" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4685" />
                        <inputport name="mapFilename" peerid="v32" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4686" />
                        <inputport name="mapFilename" peerid="v35" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4687" />
                        <inputport name="mapFilename" peerid="v34" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString701510" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v37" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4689" />
                        <inputport name="value" peerid="v36" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4690" />
                        <inputport name="value">2012</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4691" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2010 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70127" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v38" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700624" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v39" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700623" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v40" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700625" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v41" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70047" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v42" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4698" />
                        <inputport name="mapFilename" peerid="v38" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4699" />
                        <inputport name="mapFilename" peerid="v41" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4700" />
                        <inputport name="mapFilename" peerid="v39" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4701" />
                        <inputport name="mapFilename" peerid="v40" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70157" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v43" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4703" />
                        <inputport name="value" peerid="v42" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4704" />
                        <inputport name="value">2010</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4705" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2011 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename701212" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v44" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700638" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v45" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700639" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v46" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700640" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v47" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename700412" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v48" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4712" />
                        <inputport name="mapFilename" peerid="v44" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4713" />
                        <inputport name="mapFilename" peerid="v47" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4714" />
                        <inputport name="mapFilename" peerid="v46" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4715" />
                        <inputport name="mapFilename" peerid="v45" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString701512" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v49" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4717" />
                        <inputport name="value" peerid="v48" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4718" />
                        <inputport name="value">2011</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4719" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2009 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700626" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v50" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70128" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v51" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700627" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v52" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700628" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v53" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70048" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v54" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4726" />
                        <inputport name="mapFilename" peerid="v51" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4727" />
                        <inputport name="mapFilename" peerid="v53" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4728" />
                        <inputport name="mapFilename" peerid="v52" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4729" />
                        <inputport name="mapFilename" peerid="v50" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70158" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v55" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4731" />
                        <inputport name="value" peerid="v54" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4732" />
                        <inputport name="value">2009</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4733" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2014 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70129" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v56" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700631" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v57" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700630" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v58" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700629" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v59" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70049" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v60" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4740" />
                        <inputport name="mapFilename" peerid="v56" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4741" />
                        <inputport name="mapFilename" peerid="v57" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4742" />
                        <inputport name="mapFilename" peerid="v58" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4743" />
                        <inputport name="mapFilename" peerid="v59" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70159" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v61" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4745" />
                        <inputport name="value" peerid="v60" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4746" />
                        <inputport name="value">2014</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4747" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2008 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700622" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v62" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700620" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v63" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700621" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v64" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70126" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v65" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70046" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v66" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4754" />
                        <inputport name="mapFilename" peerid="v65" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4755" />
                        <inputport name="mapFilename" peerid="v62" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4756" />
                        <inputport name="mapFilename" peerid="v64" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4757" />
                        <inputport name="mapFilename" peerid="v63" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70156" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v67" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4759" />
                        <inputport name="value" peerid="v66" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4760" />
                        <inputport name="value">2008</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4761" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2013 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename701211" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v68" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700635" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v69" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700636" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v70" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700637" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v71" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename700411" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v72" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4768" />
                        <inputport name="mapFilename" peerid="v68" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4769" />
                        <inputport name="mapFilename" peerid="v71" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4770" />
                        <inputport name="mapFilename" peerid="v70" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4771" />
                        <inputport name="mapFilename" peerid="v69" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString701511" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v73" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4773" />
                        <inputport name="value" peerid="v72" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4774" />
                        <inputport name="value">2013</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4775" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2004 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70123" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v74" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700611" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v75" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700612" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v76" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700613" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v77" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70043" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v78" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4782" />
                        <inputport name="mapFilename" peerid="v74" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4783" />
                        <inputport name="mapFilename" peerid="v77" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4784" />
                        <inputport name="mapFilename" peerid="v76" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4785" />
                        <inputport name="mapFilename" peerid="v75" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70153" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v79" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4787" />
                        <inputport name="value" peerid="v78" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4788" />
                        <inputport name="value">2004</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4789" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2006 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700616" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v80" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700615" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v81" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70124" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v82" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700614" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v83" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70044" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v84" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4796" />
                        <inputport name="mapFilename" peerid="v82" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4797" />
                        <inputport name="mapFilename" peerid="v80" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4798" />
                        <inputport name="mapFilename" peerid="v81" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4799" />
                        <inputport name="mapFilename" peerid="v83" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70154" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v85" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4801" />
                        <inputport name="value" peerid="v84" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4802" />
                        <inputport name="value">2006</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4803" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2007 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700617" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v86" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70125" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v87" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700618" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v88" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700619" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v89" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70045" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v90" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4810" />
                        <inputport name="mapFilename" peerid="v87" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4811" />
                        <inputport name="mapFilename" peerid="v89" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4812" />
                        <inputport name="mapFilename" peerid="v88" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4813" />
                        <inputport name="mapFilename" peerid="v86" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70155" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v91" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4815" />
                        <inputport name="value" peerid="v90" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4816" />
                        <inputport name="value">2007</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4817" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2005 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7006" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v92" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70060" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v93" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename7012" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v94" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70061" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v95" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename7004" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v96" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4824" />
                        <inputport name="mapFilename" peerid="v94" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4825" />
                        <inputport name="mapFilename" peerid="v95" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4826" />
                        <inputport name="mapFilename" peerid="v93" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4827" />
                        <inputport name="mapFilename" peerid="v92" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString7015" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v97" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4829" />
                        <inputport name="value" peerid="v96" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4830" />
                        <inputport name="value">2005</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4831" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2002 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70065" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v98" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70121" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v99" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70067" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v100" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70066" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v101" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70041" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v102" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4838" />
                        <inputport name="mapFilename" peerid="v99" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4839" />
                        <inputport name="mapFilename" peerid="v100" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4840" />
                        <inputport name="mapFilename" peerid="v101" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4841" />
                        <inputport name="mapFilename" peerid="v98" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70151" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v103" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4843" />
                        <inputport name="value" peerid="v102" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4844" />
                        <inputport name="value">2002</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4845" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2003 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70122" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v104" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70069" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v105" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70068" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v106" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename700610" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v107" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70042" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v108" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4852" />
                        <inputport name="mapFilename" peerid="v104" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4853" />
                        <inputport name="mapFilename" peerid="v107" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4854" />
                        <inputport name="mapFilename" peerid="v105" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4855" />
                        <inputport name="mapFilename" peerid="v106" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70152" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v109" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4857" />
                        <inputport name="value" peerid="v108" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4858" />
                        <inputport name="value">2003</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4859" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <containerfunctor name="Group">
                <property key="dff.container.collapsed" value="no" />
                <property key="dff.functor.alias" value="2001 Name" />
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70062" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/rhondonia&quot;</inputport>
                    <outputport name="object" id="v110" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70120" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/chaco&quot;</inputport>
                    <outputport name="object" id="v111" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70063" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/para&quot;</inputport>
                    <outputport name="object" id="v112" />
                </functor>
                <functor name="MapFilename">
                    <property key="dff.functor.alias" value="mapFilename70064" />
                    <inputport name="constant">&quot;../../newMapAnalysis/Old/matoGrosso&quot;</inputport>
                    <outputport name="object" id="v113" />
                </functor>
                <containerfunctor name="SelectMapFilename">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="selectMapFilename70040" />
                    <inputport name="step" peerid="v17" />
                    <outputport name="mapFilename" id="v114" />
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4866" />
                        <inputport name="mapFilename" peerid="v111" />
                        <inputport name="filenameNumber">20</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4867" />
                        <inputport name="mapFilename" peerid="v113" />
                        <inputport name="filenameNumber">44</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4868" />
                        <inputport name="mapFilename" peerid="v112" />
                        <inputport name="filenameNumber">46</inputport>
                    </functor>
                    <functor name="NumberMapFilename">
                        <property key="dff.functor.alias" value="numberMapFilename4869" />
                        <inputport name="mapFilename" peerid="v110" />
                        <inputport name="filenameNumber">54</inputport>
                    </functor>
                </containerfunctor>
                <containerfunctor name="CreateString">
                    <property key="dff.container.collapsed" value="no" />
                    <property key="dff.functor.alias" value="createString70150" />
                    <inputport name="format">&quot;&lt;s1&gt;&lt;v1&gt;&lt;s2&gt;&quot;</inputport>
                    <outputport name="result" id="v115" />
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4871" />
                        <inputport name="value" peerid="v114" />
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberValue">
                        <property key="dff.functor.alias" value="numberValue4872" />
                        <inputport name="value">2001</inputport>
                        <inputport name="valueNumber">1</inputport>
                    </functor>
                    <functor name="NumberString">
                        <property key="dff.functor.alias" value="numberString4873" />
                        <inputport name="value">&quot;.tif&quot;</inputport>
                        <inputport name="valueNumber">2</inputport>
                    </functor>
                </containerfunctor>
            </containerfunctor>
            <functor name="RegionalizeCategoricalMap">
                <property key="dff.functor.alias" value="regionalizeCategoricalMap4874" />
                <inputport name="globalMap" peerid="v15" />
                <inputport name="regionId" peerid="v17" />
                <inputport name="keepNonRegionCells">.no</inputport>
                <inputport name="regionManager" peerid="v16" />
            </functor>
            <functor name="Step">
                <property key="dff.functor.alias" value="step4875" />
                <property key="viewer.step" value="yes" />
                <inputport name="step" peerid="v17" />
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2003" />
                <inputport name="map" peerid="v22" />
                <inputport name="filename" peerid="v109" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2001" />
                <inputport name="map" peerid="v26" />
                <inputport name="filename" peerid="v115" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2006" />
                <inputport name="map" peerid="v24" />
                <inputport name="filename" peerid="v85" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2008" />
                <inputport name="map" peerid="v29" />
                <inputport name="filename" peerid="v67" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2009" />
                <inputport name="map" peerid="v28" />
                <inputport name="filename" peerid="v55" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2007" />
                <inputport name="map" peerid="v31" />
                <inputport name="filename" peerid="v91" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2005" />
                <inputport name="map" peerid="v25" />
                <inputport name="filename" peerid="v97" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2014" />
                <inputport name="map" peerid="v18" />
                <inputport name="filename" peerid="v61" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2012" />
                <inputport name="map" peerid="v19" />
                <inputport name="filename" peerid="v37" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2004" />
                <inputport name="map" peerid="v23" />
                <inputport name="filename" peerid="v79" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2013" />
                <inputport name="map" peerid="v20" />
                <inputport name="filename" peerid="v73" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2002" />
                <inputport name="map" peerid="v27" />
                <inputport name="filename" peerid="v103" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2011" />
                <inputport name="map" peerid="v30" />
                <inputport name="filename" peerid="v49" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <property key="dff.functor.alias" value="Save 2010" />
                <inputport name="map" peerid="v21" />
                <inputport name="filename" peerid="v43" />
                <inputport name="suffixDigits">0</inputport>
                <inputport name="step" peerid="v17" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir">.none</inputport>
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
</script>
