@date = 2018-Jan-11 14:16:04
@version = 4.0.4.20171107
Script {{
    load2009Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2009.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2013Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2013.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2007Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2007.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2002Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2002.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2001Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2001.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2010Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2010.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2014Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2014.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2012Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2012.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load200Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2006.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2008Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2008.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2004Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2004.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2005Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2005.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2003Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2003.tif",
        nullValue = .default,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    load2011Landscape := LoadCategoricalMap {
        filename = "../../newMapAnalysis/New/southAmerica2011.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    loadCategoricalMap4567 := LoadCategoricalMap {
        filename = "../../newMapAnalysis/regionsWanted.tif",
        nullValue = .none,
        loadAsSparse = .no,
        suffixDigits = 0,
        step = .none,
        workdir = .none
    };

    @collapsed = no
    RegionManager loadCategoricalMap4567 0 {{
        regionManager = regionManager;

        @collapsed = no
        ForEachCategory loadCategoricalMap4567 {{
            step = step;

            regionalizeCategoricalMap69823 := RegionalizeCategoricalMap {
                globalMap = load2004Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap698210 := RegionalizeCategoricalMap {
                globalMap = load2012Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69825 := RegionalizeCategoricalMap {
                globalMap = load2007Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap698211 := RegionalizeCategoricalMap {
                globalMap = load2013Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69827 := RegionalizeCategoricalMap {
                globalMap = load2010Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69820 := RegionalizeCategoricalMap {
                globalMap = load2001Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69829 := RegionalizeCategoricalMap {
                globalMap = load2014Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69822 := RegionalizeCategoricalMap {
                globalMap = load2003Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69824 := RegionalizeCategoricalMap {
                globalMap = load200Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69826 := RegionalizeCategoricalMap {
                globalMap = load2008Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap6982 := RegionalizeCategoricalMap {
                globalMap = load2005Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69821 := RegionalizeCategoricalMap {
                globalMap = load2002Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap69828 := RegionalizeCategoricalMap {
                globalMap = load2009Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            regionalizeCategoricalMap698212 := RegionalizeCategoricalMap {
                globalMap = load2011Landscape,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            @collapsed = no
            @alias = 2011 Name
            Group {{
                mapFilename701212 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700638 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename700639 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename700640 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                @collapsed = no
                selectMapFilename700412 := SelectMapFilename step {{
                    NumberMapFilename mapFilename701212 20;

                    NumberMapFilename mapFilename700640 44;

                    NumberMapFilename mapFilename700639 46;

                    NumberMapFilename mapFilename700638 54;
                }};

                @collapsed = no
                createString701512 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename700412 1;

                    NumberValue 2011 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2014 Name
            Group {{
                mapFilename70129 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700631 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename700630 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename700629 := MapFilename "../../newMapAnalysis/New/rhondonia";

                @collapsed = no
                selectMapFilename70049 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70129 20;

                    NumberMapFilename mapFilename700631 44;

                    NumberMapFilename mapFilename700630 46;

                    NumberMapFilename mapFilename700629 54;
                }};

                @collapsed = no
                createString70159 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70049 1;

                    NumberValue 2014 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2013 Name
            Group {{
                mapFilename700635 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename700637 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename701211 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700636 := MapFilename "../../newMapAnalysis/New/para";

                @collapsed = no
                selectMapFilename700411 := SelectMapFilename step {{
                    NumberMapFilename mapFilename701211 20;

                    NumberMapFilename mapFilename700637 44;

                    NumberMapFilename mapFilename700636 46;

                    NumberMapFilename mapFilename700635 54;
                }};

                @collapsed = no
                createString701511 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename700411 1;

                    NumberValue 2013 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2012 Name
            Group {{
                mapFilename700632 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename701210 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700634 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename700633 := MapFilename "../../newMapAnalysis/New/para";

                @collapsed = no
                selectMapFilename700410 := SelectMapFilename step {{
                    NumberMapFilename mapFilename701210 20;

                    NumberMapFilename mapFilename700634 44;

                    NumberMapFilename mapFilename700633 46;

                    NumberMapFilename mapFilename700632 54;
                }};

                @collapsed = no
                createString701510 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename700410 1;

                    NumberValue 2012 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2010 Name
            Group {{
                mapFilename700624 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename700623 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename70127 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700625 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                @collapsed = no
                selectMapFilename70047 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70127 20;

                    NumberMapFilename mapFilename700625 44;

                    NumberMapFilename mapFilename700624 46;

                    NumberMapFilename mapFilename700623 54;
                }};

                @collapsed = no
                createString70157 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70047 1;

                    NumberValue 2010 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2009 Name
            Group {{
                mapFilename70128 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700627 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename700628 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename700626 := MapFilename "../../newMapAnalysis/New/rhondonia";

                @collapsed = no
                selectMapFilename70048 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70128 20;

                    NumberMapFilename mapFilename700628 44;

                    NumberMapFilename mapFilename700627 46;

                    NumberMapFilename mapFilename700626 54;
                }};

                @collapsed = no
                createString70158 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70048 1;

                    NumberValue 2009 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2008 Name
            Group {{
                mapFilename700620 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename700622 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename700621 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename70126 := MapFilename "../../newMapAnalysis/New/chaco";

                @collapsed = no
                selectMapFilename70046 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70126 20;

                    NumberMapFilename mapFilename700622 44;

                    NumberMapFilename mapFilename700621 46;

                    NumberMapFilename mapFilename700620 54;
                }};

                @collapsed = no
                createString70156 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70046 1;

                    NumberValue 2008 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2004 Name
            Group {{
                mapFilename70123 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700611 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename700613 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename700612 := MapFilename "../../newMapAnalysis/New/para";

                @collapsed = no
                selectMapFilename70043 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70123 20;

                    NumberMapFilename mapFilename700613 44;

                    NumberMapFilename mapFilename700612 46;

                    NumberMapFilename mapFilename700611 54;
                }};

                @collapsed = no
                createString70153 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70043 1;

                    NumberValue 2004 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2006 Name
            Group {{
                mapFilename700616 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename70124 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename700614 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename700615 := MapFilename "../../newMapAnalysis/New/para";

                @collapsed = no
                selectMapFilename70044 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70124 20;

                    NumberMapFilename mapFilename700616 44;

                    NumberMapFilename mapFilename700615 46;

                    NumberMapFilename mapFilename700614 54;
                }};

                @collapsed = no
                createString70154 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70044 1;

                    NumberValue 2006 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2007 Name
            Group {{
                mapFilename700618 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename700619 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename700617 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename70125 := MapFilename "../../newMapAnalysis/New/chaco";

                @collapsed = no
                selectMapFilename70045 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70125 20;

                    NumberMapFilename mapFilename700619 44;

                    NumberMapFilename mapFilename700618 46;

                    NumberMapFilename mapFilename700617 54;
                }};

                @collapsed = no
                createString70155 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70045 1;

                    NumberValue 2007 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2005 Name
            Group {{
                mapFilename7012 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename70061 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename7006 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename70060 := MapFilename "../../newMapAnalysis/New/para";

                @collapsed = no
                selectMapFilename7004 := SelectMapFilename step {{
                    NumberMapFilename mapFilename7012 20;

                    NumberMapFilename mapFilename70061 44;

                    NumberMapFilename mapFilename70060 46;

                    NumberMapFilename mapFilename7006 54;
                }};

                @collapsed = no
                createString7015 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename7004 1;

                    NumberValue 2005 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2002 Name
            Group {{
                mapFilename70065 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename70066 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename70121 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename70067 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                @collapsed = no
                selectMapFilename70041 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70121 20;

                    NumberMapFilename mapFilename70067 44;

                    NumberMapFilename mapFilename70066 46;

                    NumberMapFilename mapFilename70065 54;
                }};

                @collapsed = no
                createString70151 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70041 1;

                    NumberValue 2002 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2001 Name
            Group {{
                mapFilename70062 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename70120 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename70064 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                mapFilename70063 := MapFilename "../../newMapAnalysis/New/para";

                @collapsed = no
                selectMapFilename70040 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70120 20;

                    NumberMapFilename mapFilename70064 44;

                    NumberMapFilename mapFilename70063 46;

                    NumberMapFilename mapFilename70062 54;
                }};

                @collapsed = no
                createString70150 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70040 1;

                    NumberValue 2001 1;

                    NumberString ".tif" 2;
                }};
            }};

            @collapsed = no
            @alias = 2003 Name
            Group {{
                mapFilename70122 := MapFilename "../../newMapAnalysis/New/chaco";

                mapFilename70069 := MapFilename "../../newMapAnalysis/New/para";

                mapFilename70068 := MapFilename "../../newMapAnalysis/New/rhondonia";

                mapFilename700610 := MapFilename "../../newMapAnalysis/New/matoGrosso";

                @collapsed = no
                selectMapFilename70042 := SelectMapFilename step {{
                    NumberMapFilename mapFilename70122 20;

                    NumberMapFilename mapFilename700610 44;

                    NumberMapFilename mapFilename70069 46;

                    NumberMapFilename mapFilename70068 54;
                }};

                @collapsed = no
                createString70152 := CreateString "<s1><v1><s2>" {{
                    NumberString selectMapFilename70042 1;

                    NumberValue 2003 1;

                    NumberString ".tif" 2;
                }};
            }};

            @viewer.step = yes
            _ := Step step;

            _ := RegionalizeCategoricalMap {
                globalMap = loadCategoricalMap4567,
                regionId = step,
                keepNonRegionCells = .no,
                regionManager = regionManager
            };

            @alias = Save 2014
            SaveMap {
                map = regionalizeCategoricalMap69829,
                filename = createString70159,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2004
            SaveMap {
                map = regionalizeCategoricalMap69823,
                filename = createString70153,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2007
            SaveMap {
                map = regionalizeCategoricalMap69825,
                filename = createString70155,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2003
            SaveMap {
                map = regionalizeCategoricalMap69822,
                filename = createString70152,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2008
            SaveMap {
                map = regionalizeCategoricalMap69826,
                filename = createString70156,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2005
            SaveMap {
                map = regionalizeCategoricalMap6982,
                filename = createString7015,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2011
            SaveMap {
                map = regionalizeCategoricalMap698212,
                filename = createString701512,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2010
            SaveMap {
                map = regionalizeCategoricalMap69827,
                filename = createString70157,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2001
            SaveMap {
                map = regionalizeCategoricalMap69820,
                filename = createString70150,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2006
            SaveMap {
                map = regionalizeCategoricalMap69824,
                filename = createString70154,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2009
            SaveMap {
                map = regionalizeCategoricalMap69828,
                filename = createString70158,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2013
            SaveMap {
                map = regionalizeCategoricalMap698211,
                filename = createString701511,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2012
            SaveMap {
                map = regionalizeCategoricalMap698210,
                filename = createString701510,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };

            @alias = Save 2002
            SaveMap {
                map = regionalizeCategoricalMap69821,
                filename = createString70151,
                suffixDigits = 0,
                step = step,
                useCompression = .yes,
                workdir = .none,
                ignoreCostlySparseCategories = .yes
            };
        }};
    }};
}};